{
  "name": "ngx-data-visualizer",
  "version": "0.1.0-alpha.1",
  "description": "Librería Angular para visualización de datos (gráficos y tablas).",
  "keywords": ["angular", "data-visualization", "charts", "tables", "echarts", "pivottable"],
  "author": "Área de Políticas Públicas de la Universidad Nacional de Cuyo <politicaspublicasuncuyo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uncuyoapp/ngx-data-visualizer"
  },
  "homepage": "https://uncuyoapp.github.io/ngx-data-visualizer/",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "echarts": "^6.0.0",
    "file-saver": "^2.0.5",
    "lodash.clonedeep": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "ngx-echarts": "^18.0.0",
    "pivottable": "^2.23.0",
    "xlsx": "^0.18.5",
    "jquery": "^3.7.1"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.29",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.uniqby": "^4.7.9"
  }
}